server.port = 9090


#Db Connection

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootApp  
spring.datasource.username=root
spring.datasource.password=Nitish@1813
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Data JPA Connection
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
