
server.port = 9094

server.servlet.context-path=/MyApp
spring.application.name=SpringBootApp


spring.mvc.view.prefix=/WEB-INF/MyAppPages/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/resources/**

